{
  "name": "wellbemiddleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon -e js,ejs index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "agendash": "^3.1.0",
    "aws-sdk": "^2.1295.0",
    "axios": "^1.2.5",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "get-urls": "^10.0.0",
    "html-pdf": "^3.0.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.9.2",
    "mongoose": "^6.8.3",
    "mongoose-double": "0.0.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pdf-merger-js": "^4.2.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "url": "^0.11.0"
  }
}
